# DSC-MAIT-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/sankalpchauhan/dscmait/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sankalpchauhan/dscmait/: EventActivity.java  LoginActivity.java  MainScreenActivity.java  ProfileActivity.java  RegisterActivity.java  TeamActivity.java
app/src/main/java/me/sankalpchauhan/dscmait/Animations/: OnRevealAnimationListener.java
app/src/main/java/me/sankalpchauhan/dscmait/Base/: BaseActivity.java  dbHelper.java  transitionHelper.java
app/src/main/java/me/sankalpchauhan/dscmait/Callbacks/: amountCallback.java  announcementCallback.java  eventsCallback.java  firebaseCallback.java  keyCallback.java  mobileCallback.java  roomCallback.java  typeCallback.java  userExistsCallback.java
app/src/main/java/me/sankalpchauhan/dscmait/Model/: Event.java  Team.java  User.java
app/src/main/java/me/sankalpchauhan/dscmait/adapters/: EventAdapter.java  TeamAdapter.java
app/src/main/java/me/sankalpchauhan/dscmait/fragments/: AccountRequestBottomSheet.java  AnnounceBottomSheet.java  ContactusBottomSheet.java  FeedbackBottomSheet.java  RoomBottomSheetDialog.java  TeamMemberBottomSheet.java
app/src/main/java/me/sankalpchauhan/dscmait/notifications/: MyFirebaseNotificationMessagingService.java
app/src/main/res/drawable/: buttonsimple.xml  ic_bookmark.xml  ic_email_white.xml  ic_headset_mic.xml  ic_imageload.xml  ic_keyboard.xml  ic_lock_white.xml  ic_send.xml  loginbuttonstate.xml  register_desc_state.xml
app/src/main/res/layout/: activity_event.xml  activity_login.xml  activity_main_screen.xml  activity_profile.xml  activity_register.xml  activity_team.xml  bottom_sheet_accountrequest.xml  bottom_sheet_announcement.xml  bottom_sheet_contactus.xml  bottom_sheet_feedback.xml  bottom_sheet_roomdetails.xml  bottom_sheet_team.xml  data_placeholder.xml  event_item.xml  team_item.xml
app/src/main/res/menu/: menu_main_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/sankalpchauhan/dscmait/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
