apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.sankalpchauhan.dscmait"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            useProguard true
            proguardFile 'proguard-google-play-services.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"
    productFlavors {
        beta {
            // Assigns this product flavor to the "version" flavor dimension.
            // This property is optional if you are using only one dimension.
            dimension "version"

            versionNameSuffix "-beta"
        }
        full {
            dimension "version"

            versionNameSuffix "-full"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    implementation 'com.google.android.material:material:1.1.0-alpha04'

    //Firebase Dependencies
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-firestore:4.3.1'
    //Adding only for analytics purposes otherwise it's not required
    implementation 'com.google.firebase:firebase-core:16.0.7'

    //daimajia animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //A third party library to swipe and dismiss an activity instead of pressing back
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    //thirdparty library for recyclerview animation
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    //Third Party Speed Dial
    implementation 'com.leinardi.android:speed-dial:2.0.0'

    // Add the In-App Messaging dependency:
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'

    //Progressbar Animations
    implementation 'com.wang.avi:library:2.1.3'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //TODO: Disabling Material Drawer as it causes problems in OxygenOS devices
    implementation 'com.mikepenz:materialdrawer:6.1.2'

    //Crashylitics
    // Add dependency
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    //Gradle dependency on Shimmer for Android
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
}
apply plugin: 'com.google.gms.google-services'